# package
github.com/urfave/cli

# import
github.com/Sirupsen/logrus	v0.11.5-12-g10f801e
github.com/gorilla/websocket	v1.1.0-29-ga91eba7
github.com/pkg/errors	v0.8.0-4-gff09b13
github.com/rancher/go-rancher	v0.1.0-250-g939fd85
github.com/rancher/rancher-docker-api-proxy	8fdaf07
golang.org/x/sys	7de4796
